PORT=5000 
NODE_ENV=development

DB_URL=mongodb://localhost:27017/parcel-delivery

BCRYPT_SALT_ROUNDS=10

JWT_ACCESS_SECRET=your-super-secret-for-access-token 
JWT_ACCESS_EXPIRES=1d 
JWT_REFRESH_SECRET=your-super-secret-for-refresh-token 
JWT_REFRESH_EXPIRES=30d

FRONT_END_URL=http://localhost:3000

ADMIN_EMAIL=admin@gmail.com 
ADMIN_PASSWORD=admin@123 
ADMIN_PHONE=+8801883747589